<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="CheckDivLInt" Id="{9db65794-6fa7-43be-a273-27f8cf614584}" SpecialFunc="CheckDivInt64">
    <Declaration><![CDATA[FUNCTION CheckDivLInt : LINT
VAR_INPUT
	divisor:LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{noflow}
IF divisor = 0 THEN
	CheckDivLInt:=1;
	oaksGVL.udiCheckDivLInt := oaksGVL.udiCheckDivLInt + 1;	
ELSE
	CheckDivLInt:=divisor;
END_IF;
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLInt">
      <LineId Id="8" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>