<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="CheckRangeSigned" Id="{cbb84e00-905b-4097-a7d7-2788f0873be9}" SpecialFunc="CheckRangeSigned">
    <Declaration><![CDATA[FUNCTION CheckRangeSigned : DINT
VAR_INPUT
	value, lower, upper: DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{noflow}

IF (value < lower) THEN
	CheckRangeSigned := lower;
	oaksGVL.udiCheckRangeSigned := oaksGVL.udiCheckRangeSigned + 1;
ELSIF(value > upper) THEN
	CheckRangeSigned := upper;
	oaksGVL.udiCheckRangeSigned := oaksGVL.udiCheckRangeSigned + 1;
ELSE
	CheckRangeSigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckRangeSigned">
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>