<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="CheckDivLReal" Id="{bd38b448-914a-4b13-931c-e6ab2c6b1db8}" SpecialFunc="CheckDivReal64">
    <Declaration><![CDATA[FUNCTION CheckDivLReal : LREAL
VAR_INPUT
	divisor:LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{noflow}
IF divisor = 0 THEN
	CheckDivLReal:=1;
	oaksGVL.udiCheckDivLReal := oaksGVL.udiCheckDivLReal + 1;
ELSE
	CheckDivLReal:=divisor;
END_IF;
{flow}
]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLReal">
      <LineId Id="8" Count="2" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>