<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="CheckLRangeSigned" Id="{5c53c7dd-d3d1-4218-99b2-5eb7555f04e6}" SpecialFunc="CheckLRangeSigned">
    <Declaration><![CDATA[FUNCTION CheckLRangeSigned : LINT
VAR_INPUT
	value, lower, upper: LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{noflow}

IF (value < lower) THEN
	CheckLRangeSigned := lower;
	oaksGVL.udiCheckLRangeSigned := oaksGVL.udiCheckLRangeSigned + 1;
ELSIF(value > upper) THEN
	CheckLRangeSigned := upper;
	oaksGVL.udiCheckLRangeSigned := oaksGVL.udiCheckLRangeSigned + 1;
ELSE
	CheckLRangeSigned := value;
END_IF

{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckLRangeSigned">
      <LineId Id="8" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>