<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="fbTwinMotorControl_STL" Id="{ea3b92bc-d278-4333-8ea8-659cf8fb3f37}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbTwinMotorControl_STL
VAR_INPUT
	{attribute 'OPC.UA.DA' := '1'}
	bStart AT %M* : BOOL; //Startvilkor
	bError1,bError2 : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	M AT %M*  : BOOL; //Manuell pumpväxling~wp:

	rAnalogInput1 : REAL; //Analog ingång för steg 1
	rStartDelaySupportPump: REAL; //Startfördröjning paralleldrift
	rStopDelaySupportPump: REAL; //Stoppfördröjning paralleldrift
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}
	PV AT %M* : INT; //Aktuellt pumpval~wp:[trendoption]i:300
	bStartOutput1,bStartOutput2 : BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	AL AT %M* : BOOL; //Driftfel parpumpar~wp:[trendoption]i:300[alarmoptions]p:1
	bSupportPumpActive: BOOL; //Paralleldrift aktiv
END_VAR
VAR 
	fbDayTrig: R_trig;
	
	
	nActualDayCase	: INT;
	nActualHour 	: INT;
	nActualMinute 	: INT;
	
	nTime : INT; // Internvariabel aktuell tid (nActualHour+nActualMinute)
	
	bDay : BOOL; // Internvariabel blir TRUE om inställd dag är lika med aktuell dag
	bTime : BOOL; // Internvariabel blir TRUE om inställd tid är lika med aktuell tid

	fbHandsetToN: TON;
	
	
	fbAlarm1 : fbAlarm;
	
	
	fbChangeTON1 : TON;
	fbChangeTOF1 : TOF;
	
	bStartSupportPump: BOOL;
END_VAR
VAR_INPUT PERSISTENT
	{attribute 'OPC.UA.DA' := '1'}
	SP1 AT %M*  : INT:=1; //Dag för pumpväxling (-1 = ingen växling 0 = Söndag 1 = Måndag 2 = Tisdag..6 = Söndag~wp:
	{attribute 'OPC.UA.DA' := '1'}
	SP2 AT %M*  : INT:=1000; //Tid för pumpväxling~wp:[format]00:00[engmin]0[engmax]2400
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	fbHandsetToN.PT := T#1S;
	fbHandsetToN(IN:=M);
	
	IF fbHandsetToN.Q THEN 
		M := FALSE;
	END_IF

	nActualDayCase := oaksGVL.iDayOfWeek;
	nActualHour := oaksGVL.iHour*100;
	nActualMinute :=oaksGVL.iMinute;
	
	// nActualHour+nActualMinute
	
	nTime := nActualHour+nActualMinute;
	
	bDay := nActualDayCase = SP1;
	bTime := nTime = SP2;


	IF SP1 < -1 OR  SP1>7 THEN
		SP1 := 1;
	END_IF
	
	IF SP2 < 0 OR  SP2>2359 THEN
		SP2 := 1200;
	END_IF

	IF PV < 1 OR PV > 2  THEN	
		PV := 1;
	END_IF;
	
	IF (bDay AND bTime) OR M THEN
		fbDayTrig(CLK := TRUE);
	ELSE
		fbDayTrig(CLK := FALSE);
	END_IF

	IF fbDayTrig.Q THEN
		IF PV = 1 THEN
			PV := 2;
		ELSE
			PV := 1;
		END_IF
	END_IF
	
	IF rAnalogInput1 = 100 THEN
		bStartSupportPump:= TRUE;
	ELSE 
		bStartSupportPump:= FALSE;
	END_IF
	
	
	fbChangeTON1(IN:= bStartSupportPump, PT:= fRealToMinute(rStartDelaySupportPump), Q=> , ET=> );
	fbChangeTOF1(IN:= fbChangeTON1.Q, PT:= fRealToMinute(rStopDelaySupportPump), Q=> , ET=> );
	
	bStartOutput1 := ((PV = 1 AND NOT bError1) OR bError2) AND bStart OR (bStart AND fbChangeTOF1.Q);
	bStartOutput2 := ((PV = 2 AND NOT bError2) OR bError1) AND bStart OR (bStart AND fbChangeTOF1.Q);

	bSupportPumpActive:= bStart AND fbChangeTOF1.Q;
	
	fbAlarm1(bInput:= bError1 AND bError2 , tAlarmDelay:= T#3S , bAutoReset:=TRUE , bAlarmOutput=> AL);
	]]></ST>
    </Implementation>
    <LineIds Name="fbTwinMotorControl_STL">
      <LineId Id="402" Count="57" />
      <LineId Id="511" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="512" Count="0" />
      <LineId Id="461" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>